# Alternative Dockerfile for Next.js font issues
FROM node:18

WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./

# Install dependencies with specific flags to avoid font issues
RUN npm install --force --no-optional

# Copy source code
COPY . .

# Set environment variables to disable font optimization
ENV NEXT_FONT_GOOGLE_MOCKED_RESPONSES='[{"url":"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap","content":"/* mocked */"}]'
ENV DISABLE_ESLINT_PLUGIN=true

EXPOSE 3000

CMD ["npm", "run", "dev"]
